#STM Touch Studio user settings - do not edit
#Tue Jun 16 19:26:55 AST 2015
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1434471901805
GdbVar.LastExecRelative=Project\\STM8L10x_StdPeriph_Templates\\STVD\\Cosmic\\Debug\\stm8l10x.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=46
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=119
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=345
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWIM
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=true
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Cristi/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=false
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=true
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=true
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=15
VarViewer1.Var0.Name=debug_registers[0]
VarViewer1.Var1.Name=debug_registers[1]
VarViewer1.Var10.Name=error_state[1]
VarViewer1.Var11.Name=error_state[2]
VarViewer1.Var12.Name=error_state[3]
VarViewer1.Var13.Name=error_state[4]
VarViewer1.Var14.Name=error_state[5]
VarViewer1.Var2.Name=debug_registers[2]
VarViewer1.Var3.Name=debug_registers[3]
VarViewer1.Var4.Name=debug_registers[4]
VarViewer1.Var5.Name=debug_registers[5]
VarViewer1.Var6.Name=debug_registers[6]
VarViewer1.Var7.Name=debug_registers[7]
VarViewer1.Var8.Name=task_1000ms_cnt
VarViewer1.Var9.Name=error_state[0]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=117
Variable.Col2ModelIdx=2
Variable.Col2Width=71
Variable.Col3ModelIdx=3
Variable.Col3Width=70
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=33
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=0
Variable0.Color=0x999999
Variable0.Name=LightState
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=32907
Variable1.Color=0x9966ff
Variable1.Name=Receivers.ID[0]
Variable1.Type=unsigned 32-bit
Variable10.AcqMode=false
Variable10.Address=44
Variable10.Color=0x990066
Variable10.Name=error_state[2]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=45
Variable11.Color=0xcc9900
Variable11.Name=error_state[3]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=46
Variable12.Color=0xff00ff
Variable12.Name=error_state[4]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=47
Variable13.Color=0xff0000
Variable13.Name=error_state[5]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=18
Variable14.Color=0x00ff00
Variable14.Name=BTN1_DEB_STATE
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=20
Variable15.Color=0xcccc00
Variable15.Name=BTN1_press_timer
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=29
Variable16.Color=0x000000
Variable16.Name=blink_greenLED_times
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=28
Variable17.Color=0x660066
Variable17.Name=blink_redLED_times
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=27
Variable18.Color=0x6699ff
Variable18.Name=cnt_blink_greenLED
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=26
Variable19.Color=0x999999
Variable19.Name=cnt_blink_redLED
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=32947
Variable2.Color=0x00cc33
Variable2.Name=Receivers.NumLrndRcv
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=24
Variable20.Color=0x9966ff
Variable20.Name=cnt_state_greenLED
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=22
Variable21.Color=0x00cc33
Variable21.Name=cnt_state_redLED
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=65
Variable22.Color=0xff6633
Variable22.Name=interrupt_status
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=3
Variable23.Color=0x006666
Variable23.Name=program_status
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=58
Variable24.Color=0xff9999
Variable24.Name=debug_registers[0]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=59
Variable25.Color=0x990000
Variable25.Name=debug_registers[1]
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=60
Variable26.Color=0x0000c8
Variable26.Name=debug_registers[2]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=61
Variable27.Color=0x00cccc
Variable27.Name=debug_registers[3]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=62
Variable28.Color=0x990066
Variable28.Name=debug_registers[4]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=63
Variable29.Color=0xcc9900
Variable29.Name=debug_registers[5]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=14
Variable3.Color=0xff6633
Variable3.Name=cnt_flag_1000ms
Variable3.Type=unsigned 16-bit
Variable30.AcqMode=false
Variable30.Address=64
Variable30.Color=0xff00ff
Variable30.Name=debug_registers[6]
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=65
Variable31.Color=0xff0000
Variable31.Name=debug_registers[7]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=6
Variable32.Color=0x00ff00
Variable32.Name=task_1000ms_cnt
Variable32.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=32911
Variable4.Color=0x006666
Variable4.Name=Receivers.ID[1]
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=32915
Variable5.Color=0xff9999
Variable5.Name=Receivers.ID[2]
Variable5.Type=unsigned 32-bit
Variable6.AcqMode=false
Variable6.Address=32919
Variable6.Color=0x990000
Variable6.Name=Receivers.ID[3]
Variable6.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=32923
Variable7.Color=0x0000c8
Variable7.Name=Receivers.ID[4]
Variable7.Type=unsigned 32-bit
Variable8.AcqMode=false
Variable8.Address=42
Variable8.Color=0x6699ff
Variable8.Name=error_state[0]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=43
Variable9.Color=0x00cccc
Variable9.Name=error_state[1]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
