#STM Touch Studio user settings - do not edit
#Sat Jun 20 14:04:18 AST 2015
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1434798037638
GdbVar.LastExecRelative=STM8S003-OOK_RFReceiver\\Projects\\RFemitter\\STVD\\Cosmic\\Debug\\RFemitter.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWIM
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/cristi/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=false
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=0.0
TouchPointViewer.XRange.Up=1.05
TouchPointViewer.YRange.Low=0.0
TouchPointViewer.YRange.Up=1.05
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=true
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=712.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=34
VarViewer1.Var0.Name=temp2[0]
VarViewer1.Var1.Name=temp2[1]
VarViewer1.Var10.Name=temp2[10]
VarViewer1.Var11.Name=temp2[11]
VarViewer1.Var12.Name=temp2[12]
VarViewer1.Var13.Name=temp2[13]
VarViewer1.Var14.Name=temp2[14]
VarViewer1.Var15.Name=temp2[15]
VarViewer1.Var16.Name=temp2[16]
VarViewer1.Var17.Name=temp2[17]
VarViewer1.Var18.Name=temp2[18]
VarViewer1.Var19.Name=temp2[19]
VarViewer1.Var2.Name=temp2[2]
VarViewer1.Var20.Name=temp2[20]
VarViewer1.Var21.Name=temp2[21]
VarViewer1.Var22.Name=temp2[22]
VarViewer1.Var23.Name=temp2[23]
VarViewer1.Var24.Name=temp2[24]
VarViewer1.Var25.Name=temp2[25]
VarViewer1.Var26.Name=temp2[26]
VarViewer1.Var27.Name=temp2[27]
VarViewer1.Var28.Name=temp2[28]
VarViewer1.Var29.Name=temp2[29]
VarViewer1.Var3.Name=temp2[3]
VarViewer1.Var30.Name=RcvRFmsg.RFmsgmember.RFsyncValue
VarViewer1.Var31.Name=RcvRFmsg.RFmsgmember.RFNodeId
VarViewer1.Var32.Name=RcvRFmsg.RFmsgmember.RFcmd
VarViewer1.Var33.Name=RcvRFmsg.RFmsgmember.RFmsgCHKSUM
VarViewer1.Var4.Name=temp2[4]
VarViewer1.Var5.Name=temp2[5]
VarViewer1.Var6.Name=temp2[6]
VarViewer1.Var7.Name=temp2[7]
VarViewer1.Var8.Name=temp2[8]
VarViewer1.Var9.Name=temp2[9]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=102
Variable.Col2ModelIdx=2
Variable.Col2Width=78
Variable.Col3ModelIdx=3
Variable.Col3Width=78
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=34
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=32
Variable0.Color=0x6699ff
Variable0.Name=temp2[0]
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=34
Variable1.Color=0x999999
Variable1.Name=temp2[1]
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=52
Variable10.Color=0x990066
Variable10.Name=temp2[10]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=54
Variable11.Color=0xcc9900
Variable11.Name=temp2[11]
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=56
Variable12.Color=0xff00ff
Variable12.Name=temp2[12]
Variable12.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=58
Variable13.Color=0xff0000
Variable13.Name=temp2[13]
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=60
Variable14.Color=0x00ff00
Variable14.Name=temp2[14]
Variable14.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=62
Variable15.Color=0xcccc00
Variable15.Name=temp2[15]
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=64
Variable16.Color=0x000000
Variable16.Name=temp2[16]
Variable16.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=66
Variable17.Color=0x660066
Variable17.Name=temp2[17]
Variable17.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=68
Variable18.Color=0x6699ff
Variable18.Name=temp2[18]
Variable18.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=70
Variable19.Color=0x999999
Variable19.Name=temp2[19]
Variable19.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=36
Variable2.Color=0x9966ff
Variable2.Name=temp2[2]
Variable2.Type=unsigned 16-bit
Variable20.AcqMode=false
Variable20.Address=72
Variable20.Color=0x9966ff
Variable20.Name=temp2[20]
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=74
Variable21.Color=0x00cc33
Variable21.Name=temp2[21]
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=76
Variable22.Color=0xff6633
Variable22.Name=temp2[22]
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=78
Variable23.Color=0x006666
Variable23.Name=temp2[23]
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=80
Variable24.Color=0xff9999
Variable24.Name=temp2[24]
Variable24.Type=unsigned 16-bit
Variable25.AcqMode=false
Variable25.Address=82
Variable25.Color=0x990000
Variable25.Name=temp2[25]
Variable25.Type=unsigned 16-bit
Variable26.AcqMode=false
Variable26.Address=84
Variable26.Color=0x0000c8
Variable26.Name=temp2[26]
Variable26.Type=unsigned 16-bit
Variable27.AcqMode=false
Variable27.Address=86
Variable27.Color=0x00cccc
Variable27.Name=temp2[27]
Variable27.Type=unsigned 16-bit
Variable28.AcqMode=false
Variable28.Address=88
Variable28.Color=0x990066
Variable28.Name=temp2[28]
Variable28.Type=unsigned 16-bit
Variable29.AcqMode=false
Variable29.Address=90
Variable29.Color=0xcc9900
Variable29.Name=temp2[29]
Variable29.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=38
Variable3.Color=0x00cc33
Variable3.Name=temp2[3]
Variable3.Type=unsigned 16-bit
Variable30.AcqMode=false
Variable30.Address=95
Variable30.Color=0xff00ff
Variable30.Name=RcvRFmsg.RFmsgmember.RFsyncValue
Variable30.Type=unsigned 16-bit
Variable31.AcqMode=false
Variable31.Address=97
Variable31.Color=0xff0000
Variable31.Name=RcvRFmsg.RFmsgmember.RFNodeId
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=98
Variable32.Color=0x00ff00
Variable32.Name=RcvRFmsg.RFmsgmember.RFcmd
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=99
Variable33.Color=0xcccc00
Variable33.Name=RcvRFmsg.RFmsgmember.RFmsgCHKSUM
Variable33.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=40
Variable4.Color=0xff6633
Variable4.Name=temp2[4]
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=42
Variable5.Color=0x006666
Variable5.Name=temp2[5]
Variable5.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=44
Variable6.Color=0xff9999
Variable6.Name=temp2[6]
Variable6.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=46
Variable7.Color=0x990000
Variable7.Name=temp2[7]
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=48
Variable8.Color=0x0000c8
Variable8.Name=temp2[8]
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=50
Variable9.Color=0x00cccc
Variable9.Name=temp2[9]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
