#STM Touch Studio user settings - do not edit
#Tue Oct 06 20:35:25 AST 2015
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1444151449208
GdbVar.LastExecRelative=Project\\STM8L10x_StdPeriph_Templates\\STVD\\Cosmic\\Debug\\stm8l10x.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=30
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWIM
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/cristi/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=false
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=1100.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=76
VarViewer1.Var0.Name=idx
VarViewer1.Var1.Name=rcv_buff[0]
VarViewer1.Var10.Name=rcv_buff[9]
VarViewer1.Var11.Name=rcv_buff[10]
VarViewer1.Var12.Name=rcv_buff[11]
VarViewer1.Var13.Name=rcv_buff[12]
VarViewer1.Var14.Name=rcv_buff[13]
VarViewer1.Var15.Name=rcv_buff[14]
VarViewer1.Var16.Name=rcv_buff[15]
VarViewer1.Var17.Name=rcv_buff[16]
VarViewer1.Var18.Name=rcv_buff[17]
VarViewer1.Var19.Name=rcv_buff[18]
VarViewer1.Var2.Name=rcv_buff[1]
VarViewer1.Var20.Name=rcv_buff[19]
VarViewer1.Var21.Name=rcv_buff[20]
VarViewer1.Var22.Name=rcv_buff[21]
VarViewer1.Var23.Name=rcv_buff[22]
VarViewer1.Var24.Name=rcv_buff[23]
VarViewer1.Var25.Name=rcv_buff[24]
VarViewer1.Var26.Name=rcv_buff[25]
VarViewer1.Var27.Name=rcv_buff[26]
VarViewer1.Var28.Name=rcv_buff[27]
VarViewer1.Var29.Name=rcv_buff[28]
VarViewer1.Var3.Name=rcv_buff[2]
VarViewer1.Var30.Name=rcv_buff[29]
VarViewer1.Var31.Name=rcv_buff[30]
VarViewer1.Var32.Name=rcv_buff[31]
VarViewer1.Var33.Name=rcv_buff[32]
VarViewer1.Var34.Name=rcv_buff[33]
VarViewer1.Var35.Name=rcv_buff[34]
VarViewer1.Var36.Name=rcv_buff[35]
VarViewer1.Var37.Name=rcv_buff[36]
VarViewer1.Var38.Name=rcv_buff[37]
VarViewer1.Var39.Name=rcv_buff[38]
VarViewer1.Var4.Name=rcv_buff[3]
VarViewer1.Var40.Name=rcv_buff[39]
VarViewer1.Var41.Name=rcv_buff[40]
VarViewer1.Var42.Name=rcv_buff[41]
VarViewer1.Var43.Name=rcv_buff[42]
VarViewer1.Var44.Name=rcv_buff[43]
VarViewer1.Var45.Name=rcv_buff[44]
VarViewer1.Var46.Name=rcv_buff[45]
VarViewer1.Var47.Name=rcv_buff[46]
VarViewer1.Var48.Name=rcv_buff[47]
VarViewer1.Var49.Name=rcv_buff[48]
VarViewer1.Var5.Name=rcv_buff[4]
VarViewer1.Var50.Name=rcv_buff[49]
VarViewer1.Var51.Name=rcv_buff[50]
VarViewer1.Var52.Name=rcv_buff[51]
VarViewer1.Var53.Name=rcv_buff[52]
VarViewer1.Var54.Name=rcv_buff[53]
VarViewer1.Var55.Name=rcv_buff[54]
VarViewer1.Var56.Name=rcv_buff[55]
VarViewer1.Var57.Name=rcv_buff[56]
VarViewer1.Var58.Name=rcv_buff[57]
VarViewer1.Var59.Name=rcv_buff[58]
VarViewer1.Var6.Name=rcv_buff[5]
VarViewer1.Var60.Name=rcv_buff[59]
VarViewer1.Var61.Name=rcv_buff[60]
VarViewer1.Var62.Name=rcv_buff[61]
VarViewer1.Var63.Name=rcv_buff[62]
VarViewer1.Var64.Name=rcv_buff[63]
VarViewer1.Var65.Name=rcv_buff[64]
VarViewer1.Var66.Name=rcv_buff[65]
VarViewer1.Var67.Name=rcv_buff[66]
VarViewer1.Var68.Name=rcv_buff[67]
VarViewer1.Var69.Name=rcv_buff[68]
VarViewer1.Var7.Name=rcv_buff[6]
VarViewer1.Var70.Name=rcv_buff[69]
VarViewer1.Var71.Name=rcv_buff[70]
VarViewer1.Var72.Name=rcv_buff[71]
VarViewer1.Var73.Name=rcv_buff[72]
VarViewer1.Var74.Name=rcv_buff[73]
VarViewer1.Var75.Name=rcv_buff[74]
VarViewer1.Var8.Name=rcv_buff[7]
VarViewer1.Var9.Name=rcv_buff[8]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=78
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=43
Variable0.Color=0x6699ff
Variable0.Name=idx
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=231
Variable1.Color=0xcc0000
Variable1.Name=cap_fall
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=95
Variable10.Color=0x0000c8
Variable10.Name=rcv_buff[7]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=97
Variable11.Color=0x00cccc
Variable11.Name=rcv_buff[8]
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=99
Variable12.Color=0x990066
Variable12.Name=rcv_buff[9]
Variable12.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=101
Variable13.Color=0xcc9900
Variable13.Name=rcv_buff[10]
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=103
Variable14.Color=0xff00ff
Variable14.Name=rcv_buff[11]
Variable14.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=105
Variable15.Color=0xff0000
Variable15.Name=rcv_buff[12]
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=107
Variable16.Color=0xcccc00
Variable16.Name=rcv_buff[13]
Variable16.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=109
Variable17.Color=0x000000
Variable17.Name=rcv_buff[14]
Variable17.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=111
Variable18.Color=0x660066
Variable18.Name=rcv_buff[15]
Variable18.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=113
Variable19.Color=0x6699ff
Variable19.Name=rcv_buff[16]
Variable19.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=233
Variable2.Color=0x00ff00
Variable2.Name=cap_rise
Variable2.Type=unsigned 16-bit
Variable20.AcqMode=false
Variable20.Address=115
Variable20.Color=0x999999
Variable20.Name=rcv_buff[17]
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=117
Variable21.Color=0x9966ff
Variable21.Name=rcv_buff[18]
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=119
Variable22.Color=0x00cc33
Variable22.Name=rcv_buff[19]
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=121
Variable23.Color=0xff6633
Variable23.Name=rcv_buff[20]
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=123
Variable24.Color=0x006666
Variable24.Name=rcv_buff[21]
Variable24.Type=unsigned 16-bit
Variable25.AcqMode=false
Variable25.Address=125
Variable25.Color=0xff9999
Variable25.Name=rcv_buff[22]
Variable25.Type=unsigned 16-bit
Variable26.AcqMode=false
Variable26.Address=127
Variable26.Color=0x990000
Variable26.Name=rcv_buff[23]
Variable26.Type=unsigned 16-bit
Variable27.AcqMode=false
Variable27.Address=129
Variable27.Color=0x0000c8
Variable27.Name=rcv_buff[24]
Variable27.Type=unsigned 16-bit
Variable28.AcqMode=false
Variable28.Address=131
Variable28.Color=0x00cccc
Variable28.Name=rcv_buff[25]
Variable28.Type=unsigned 16-bit
Variable29.AcqMode=false
Variable29.Address=133
Variable29.Color=0x990066
Variable29.Name=rcv_buff[26]
Variable29.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=81
Variable3.Color=0x999999
Variable3.Name=rcv_buff[0]
Variable3.Type=unsigned 16-bit
Variable30.AcqMode=false
Variable30.Address=135
Variable30.Color=0xcc9900
Variable30.Name=rcv_buff[27]
Variable30.Type=unsigned 16-bit
Variable31.AcqMode=false
Variable31.Address=137
Variable31.Color=0xff00ff
Variable31.Name=rcv_buff[28]
Variable31.Type=unsigned 16-bit
Variable32.AcqMode=false
Variable32.Address=139
Variable32.Color=0xff0000
Variable32.Name=rcv_buff[29]
Variable32.Type=unsigned 16-bit
Variable33.AcqMode=false
Variable33.Address=141
Variable33.Color=0x00ff00
Variable33.Name=rcv_buff[30]
Variable33.Type=unsigned 16-bit
Variable34.AcqMode=false
Variable34.Address=143
Variable34.Color=0xcccc00
Variable34.Name=rcv_buff[31]
Variable34.Type=unsigned 16-bit
Variable35.AcqMode=false
Variable35.Address=145
Variable35.Color=0x000000
Variable35.Name=rcv_buff[32]
Variable35.Type=unsigned 16-bit
Variable36.AcqMode=false
Variable36.Address=147
Variable36.Color=0x660066
Variable36.Name=rcv_buff[33]
Variable36.Type=unsigned 16-bit
Variable37.AcqMode=false
Variable37.Address=149
Variable37.Color=0xcc0000
Variable37.Name=rcv_buff[34]
Variable37.Type=unsigned 16-bit
Variable38.AcqMode=false
Variable38.Address=151
Variable38.Color=0x6699ff
Variable38.Name=rcv_buff[35]
Variable38.Type=unsigned 16-bit
Variable39.AcqMode=false
Variable39.Address=153
Variable39.Color=0x999999
Variable39.Name=rcv_buff[36]
Variable39.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=83
Variable4.Color=0x9966ff
Variable4.Name=rcv_buff[1]
Variable4.Type=unsigned 16-bit
Variable40.AcqMode=false
Variable40.Address=155
Variable40.Color=0x9966ff
Variable40.Name=rcv_buff[37]
Variable40.Type=unsigned 16-bit
Variable41.AcqMode=false
Variable41.Address=157
Variable41.Color=0x00cc33
Variable41.Name=rcv_buff[38]
Variable41.Type=unsigned 16-bit
Variable42.AcqMode=false
Variable42.Address=159
Variable42.Color=0xff6633
Variable42.Name=rcv_buff[39]
Variable42.Type=unsigned 16-bit
Variable43.AcqMode=false
Variable43.Address=161
Variable43.Color=0x006666
Variable43.Name=rcv_buff[40]
Variable43.Type=unsigned 16-bit
Variable44.AcqMode=false
Variable44.Address=163
Variable44.Color=0xff9999
Variable44.Name=rcv_buff[41]
Variable44.Type=unsigned 16-bit
Variable45.AcqMode=false
Variable45.Address=165
Variable45.Color=0x990000
Variable45.Name=rcv_buff[42]
Variable45.Type=unsigned 16-bit
Variable46.AcqMode=false
Variable46.Address=167
Variable46.Color=0x0000c8
Variable46.Name=rcv_buff[43]
Variable46.Type=unsigned 16-bit
Variable47.AcqMode=false
Variable47.Address=169
Variable47.Color=0x00cccc
Variable47.Name=rcv_buff[44]
Variable47.Type=unsigned 16-bit
Variable48.AcqMode=false
Variable48.Address=171
Variable48.Color=0x990066
Variable48.Name=rcv_buff[45]
Variable48.Type=unsigned 16-bit
Variable49.AcqMode=false
Variable49.Address=173
Variable49.Color=0xcc9900
Variable49.Name=rcv_buff[46]
Variable49.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=85
Variable5.Color=0x00cc33
Variable5.Name=rcv_buff[2]
Variable5.Type=unsigned 16-bit
Variable50.AcqMode=false
Variable50.Address=175
Variable50.Color=0xff00ff
Variable50.Name=rcv_buff[47]
Variable50.Type=unsigned 16-bit
Variable51.AcqMode=false
Variable51.Address=177
Variable51.Color=0xff0000
Variable51.Name=rcv_buff[48]
Variable51.Type=unsigned 16-bit
Variable52.AcqMode=false
Variable52.Address=179
Variable52.Color=0x00ff00
Variable52.Name=rcv_buff[49]
Variable52.Type=unsigned 16-bit
Variable53.AcqMode=false
Variable53.Address=181
Variable53.Color=0xcccc00
Variable53.Name=rcv_buff[50]
Variable53.Type=unsigned 16-bit
Variable54.AcqMode=false
Variable54.Address=183
Variable54.Color=0x000000
Variable54.Name=rcv_buff[51]
Variable54.Type=unsigned 16-bit
Variable55.AcqMode=false
Variable55.Address=185
Variable55.Color=0x660066
Variable55.Name=rcv_buff[52]
Variable55.Type=unsigned 16-bit
Variable56.AcqMode=false
Variable56.Address=187
Variable56.Color=0xcc0000
Variable56.Name=rcv_buff[53]
Variable56.Type=unsigned 16-bit
Variable57.AcqMode=false
Variable57.Address=189
Variable57.Color=0x6699ff
Variable57.Name=rcv_buff[54]
Variable57.Type=unsigned 16-bit
Variable58.AcqMode=false
Variable58.Address=191
Variable58.Color=0x999999
Variable58.Name=rcv_buff[55]
Variable58.Type=unsigned 16-bit
Variable59.AcqMode=false
Variable59.Address=193
Variable59.Color=0x9966ff
Variable59.Name=rcv_buff[56]
Variable59.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=87
Variable6.Color=0xff6633
Variable6.Name=rcv_buff[3]
Variable6.Type=unsigned 16-bit
Variable60.AcqMode=false
Variable60.Address=195
Variable60.Color=0x00cc33
Variable60.Name=rcv_buff[57]
Variable60.Type=unsigned 16-bit
Variable61.AcqMode=false
Variable61.Address=197
Variable61.Color=0xff6633
Variable61.Name=rcv_buff[58]
Variable61.Type=unsigned 16-bit
Variable62.AcqMode=false
Variable62.Address=199
Variable62.Color=0x006666
Variable62.Name=rcv_buff[59]
Variable62.Type=unsigned 16-bit
Variable63.AcqMode=false
Variable63.Address=201
Variable63.Color=0xff9999
Variable63.Name=rcv_buff[60]
Variable63.Type=unsigned 16-bit
Variable64.AcqMode=false
Variable64.Address=203
Variable64.Color=0x990000
Variable64.Name=rcv_buff[61]
Variable64.Type=unsigned 16-bit
Variable65.AcqMode=false
Variable65.Address=205
Variable65.Color=0x0000c8
Variable65.Name=rcv_buff[62]
Variable65.Type=unsigned 16-bit
Variable66.AcqMode=false
Variable66.Address=207
Variable66.Color=0x00cccc
Variable66.Name=rcv_buff[63]
Variable66.Type=unsigned 16-bit
Variable67.AcqMode=false
Variable67.Address=209
Variable67.Color=0x990066
Variable67.Name=rcv_buff[64]
Variable67.Type=unsigned 16-bit
Variable68.AcqMode=false
Variable68.Address=211
Variable68.Color=0xcc9900
Variable68.Name=rcv_buff[65]
Variable68.Type=unsigned 16-bit
Variable69.AcqMode=false
Variable69.Address=213
Variable69.Color=0xff00ff
Variable69.Name=rcv_buff[66]
Variable69.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=89
Variable7.Color=0x006666
Variable7.Name=rcv_buff[4]
Variable7.Type=unsigned 16-bit
Variable70.AcqMode=false
Variable70.Address=215
Variable70.Color=0xff0000
Variable70.Name=rcv_buff[67]
Variable70.Type=unsigned 16-bit
Variable71.AcqMode=false
Variable71.Address=217
Variable71.Color=0x00ff00
Variable71.Name=rcv_buff[68]
Variable71.Type=unsigned 16-bit
Variable72.AcqMode=false
Variable72.Address=219
Variable72.Color=0xcccc00
Variable72.Name=rcv_buff[69]
Variable72.Type=unsigned 16-bit
Variable73.AcqMode=false
Variable73.Address=221
Variable73.Color=0x000000
Variable73.Name=rcv_buff[70]
Variable73.Type=unsigned 16-bit
Variable74.AcqMode=false
Variable74.Address=223
Variable74.Color=0x660066
Variable74.Name=rcv_buff[71]
Variable74.Type=unsigned 16-bit
Variable75.AcqMode=false
Variable75.Address=225
Variable75.Color=0xcc0000
Variable75.Name=rcv_buff[72]
Variable75.Type=unsigned 16-bit
Variable76.AcqMode=false
Variable76.Address=227
Variable76.Color=0x6699ff
Variable76.Name=rcv_buff[73]
Variable76.Type=unsigned 16-bit
Variable77.AcqMode=false
Variable77.Address=229
Variable77.Color=0x999999
Variable77.Name=rcv_buff[74]
Variable77.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=91
Variable8.Color=0xff9999
Variable8.Name=rcv_buff[5]
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=93
Variable9.Color=0x990000
Variable9.Name=rcv_buff[6]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
